// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "Lottery.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONDIG_DIALOG DIALOGEX 0, 0, 330, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "抽签分组工具  v1.0.1"
FONT 16, "黑体", 700, 0, 0x86
BEGIN
    GROUPBOX        "选择表(0/0)",IDC_SELECT_BOOK,6,9,73,189
    CONTROL         "表格1",IDC_BOOK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,25,70,12
    CONTROL         "表格2",IDC_BOOK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,42,70,12
    CONTROL         "表格3",IDC_BOOK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,59,70,12
    CONTROL         "表格4",IDC_BOOK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,76,70,12
    CONTROL         "表格5",IDC_BOOK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,93,70,12
    CONTROL         "表格6",IDC_BOOK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,110,70,12
    CONTROL         "表格7",IDC_BOOK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,127,70,12
    CONTROL         "表格8",IDC_BOOK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,144,70,12
    CONTROL         "表格9",IDC_BOOK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,161,70,12
    CONTROL         "表格10",IDC_BOOK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,178,70,12
    GROUPBOX        "每组抽取数",IDC_STATIC,83,10,80,189
    LTEXT           "表格1",IDC_TEXT_BOOK1,88,26,45,8
    COMBOBOX        IDC_BOOK_COUNT1,136,24,22,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格2",IDC_TEXT_BOOK2,88,43,45,8
    COMBOBOX        IDC_BOOK_COUNT2,136,41,22,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格3",IDC_TEXT_BOOK3,88,60,45,8
    COMBOBOX        IDC_BOOK_COUNT3,136,58,22,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格4",IDC_TEXT_BOOK4,88,77,45,8
    COMBOBOX        IDC_BOOK_COUNT4,136,75,22,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格5",IDC_TEXT_BOOK5,88,94,45,8
    COMBOBOX        IDC_BOOK_COUNT5,136,92,22,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格6",IDC_TEXT_BOOK6,88,111,45,8
    COMBOBOX        IDC_BOOK_COUNT6,136,109,22,111,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格7",IDC_TEXT_BOOK7,88,128,45,8
    COMBOBOX        IDC_BOOK_COUNT7,136,126,22,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格8",IDC_TEXT_BOOK8,88,145,45,8
    COMBOBOX        IDC_BOOK_COUNT8,136,143,22,98,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格9",IDC_TEXT_BOOK9,88,162,45,8
    COMBOBOX        IDC_BOOK_COUNT9,136,160,22,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表格10",IDC_TEXT_BOOK10,88,179,45,8
    COMBOBOX        IDC_BOOK_COUNT10,136,177,22,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "结果展示(0)",IDC_RESULT_SELECT,166,10,70,189
    CONTROL         "数据1",IDC_SHOW_ITEM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,19,64,10
    CONTROL         "数据2",IDC_SHOW_ITEM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,29,64,10
    CONTROL         "数据3",IDC_SHOW_ITEM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,39,64,10
    CONTROL         "数据4",IDC_SHOW_ITEM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,49,64,10
    CONTROL         "数据5",IDC_SHOW_ITEM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,59,64,10
    CONTROL         "数据6",IDC_SHOW_ITEM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,69,64,10
    CONTROL         "数据7",IDC_SHOW_ITEM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,79,64,10
    CONTROL         "数据8",IDC_SHOW_ITEM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,89,64,10
    CONTROL         "数据9",IDC_SHOW_ITEM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,99,64,10
    CONTROL         "数据10",IDC_SHOW_ITEM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,109,64,10
    CONTROL         "数据11",IDC_SHOW_ITEM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,119,64,10
    CONTROL         "数据12",IDC_SHOW_ITEM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,129,64,10
    CONTROL         "数据13",IDC_SHOW_ITEM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,139,64,10
    CONTROL         "数据14",IDC_SHOW_ITEM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,149,64,10
    CONTROL         "数据15",IDC_SHOW_ITEM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,159,64,10
    CONTROL         "数据16",IDC_SHOW_ITEM16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,169,64,10
    CONTROL         "数据17",IDC_SHOW_ITEM17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,179,64,10
    CONTROL         "数据18",IDC_SHOW_ITEM18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,189,64,10
    GROUPBOX        "抽取",IDC_STATIC,240,10,87,86
    LTEXT           "抽取组数:",IDC_STATIC,249,30,38,10
    EDITTEXT        IDC_ROUND_COUNT,285,26,31,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "抽取",IDC_EXTRACT,251,51,67,38,0,WS_EX_ACCEPTFILES
    LTEXT           "提示:",IDC_STATIC,240,118,20,8
    LTEXT           "各种提示信息这里，各种提示信息这里，各种提示信息这里，各种提示信息这里",IDC_TEXT_MSG,260,99,67,52,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "设置",IDC_STATIC,240,154,87,46
    CONTROL         "可重复抽取",IDC_SELECT_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,160,49,11
    CONTROL         "置于顶端",IDC_TOP_MOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,172,42,11
    PUSHBUTTON      "导入新表格",IDC_IMPORT_DATA,259,184,49,15
END

IDD_RESULT_DLG DIALOGEX 0, 0, 320, 257
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "抽签结果"
FONT 16, "黑体", 700, 0, 0x86
BEGIN
    LTEXT           "第 1/5 组",IDC_GROUP_TEXT,139,9,49,11
    PUSHBUTTON      "上一个",IDC_PREVIOUS,6,22,29,197,BS_CENTER | BS_VCENTER
    CONTROL         "",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,37,23,244,196
    DEFPUSHBUTTON   "下一个",IDC_NEXT,283,23,30,196
    PUSHBUTTON      "重新生成",IDC_RESET,59,229,68,22
    PUSHBUTTON      "导出结果",IDC_OUTPUT,192,230,68,22
    CONTROL         "置于顶端",IDC_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,246,38,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RESULT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "林定制专用款"
            VALUE "CompanyName", "漳州市万象科技有限公司"
            VALUE "FileDescription", "抽签系统主体程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Lottery"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "LegalTrademarks", "漳州市万象科技有限公司"
            VALUE "OriginalFilename", "Lottery.exe"
            VALUE "ProductName", "Lottery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

